* {
    padding: 0; /* Reset CSS settings for different browsers */
    margin: 0;
    max-width: 100%;
}

/* Element Selector */
html, body {
    font-family: "Poppins", Times, serif;
    width: 100%;
    /* background: linear-gradient(45deg, #d2001a, #7462ff, #f48e21, #23d5ab);
    background-size: 300% 300%;
    animation: gradient__background 10s ease-in-out infinite; */
    color: #333;
    overflow-x: hidden; /* Prevent horizontal scrolling */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.navbar {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 1rem;
    background-color: #FFFFFF;
    min-width: 200;
}

.logo__container {
    display: flex;
    align-items: center; /* Vertically center the logo */
    margin-left: 5rem; 
    width: 100%;
    max-width: 1200px;
}

/* Logo adjustment */
.logo {
    padding: 0; /* Remove padding to avoid misalignment */
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero{
        min-width: 300px;
    }
    .logo__container {
        margin: 0 1rem; /* Reduce margin on smaller screens */
    }

    .navbar {
        flex-direction: column; /* Stack items vertically on small screens */
    }

    .logo {
        font-size: 14px; /* Adjust logo size for smaller screens */
    }

    .profilePic__container {
        height: 200px; /* Adjust height for smaller screens */
        width: 100%; /* Make width responsive */
        max-width: 200px; /* Limit max width */
    }
    .hero__title-name{
        display: flex;
        width: 100%;
        justify-content: center;
        flex-wrap: wrap;
        text-align: center; /* Center text to prevent shifting */
        font-size: 24px;
    }
    .hero__title-hello,
    .hero__title-label {
        display: flex;
        width: 100%;
        justify-content: center;
        flex-wrap: wrap;
        text-align: center; /* Center text to prevent shifting */
        font-size: 12px;
    }
}

@media (max-width: 480px) {
    .navbar {
        padding: 0.5rem; /* Adjust padding for very small screens */
    }

    .logo {
        font-size: 12px; /* Further adjust logo size */
    }

    .profilePic__container {
        
        height: 150px; /* Further adjust height for very small screens */
        max-width: 100%; /* Ensure it fits the screen */
    }
    .hero__title-name{
        display: flex;
        width: 100%;
        justify-content: center;
        flex-wrap: wrap;
        text-align: center; /* Center text to prevent shifting */
        font-size: 24px;
    }
    .hero__title-hello,
    .hero__title-label {
        display: flex;
        width: 100%;
        justify-content: center;
        flex-wrap: wrap;
        text-align: center; /* Center text to prevent shifting */
        font-size: 10px;
    }
}



@keyframes gradient__background {
    0% {
        background-position: 0 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0 50%;
    }
}

.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    flex-direction: column;
    /* background-color: #ffffff; */
    min-width: 100%;
    padding-bottom: 5rem;
    
}

.hero__title-container {
    margin-top: 1vh;
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    min-width: 200px;
   
}
.hero__title-name{
    background: linear-gradient(45deg, #d2001a, #7462ff, #f48e21, #23d5ab);
    background-size: 300% 300%;
    animation: gradient__background 15s ease-in-out infinite;
    display: flex;
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center; /* Center text to prevent shifting */
    font-size: 28px;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.hero__title-hello,
.hero__title-label {flex:1;
    display: flex;
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center; /* Center text to prevent shifting */
    font-size: 14px;
}


.profilePic__container {
    margin-top: 4rem;
    height: 300px;
    width: 200px;
    min-width: 150px;
}
.profilePic {
    object-fit: cover;
    height: 100%;
    width: 100%;
    border-radius: 10px;
}
/* .btn-outline-primary{
    border-radius: 10px;
    width: 120px;
    min-width: 120px;
    height: 35px;
    border-width: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
} */
.CVcard__link{
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
} 

.CVcard{
    margin-top: 4vh;
    background-color: #f5f5f5;
    border-radius: 10px;
    width: 120px;
    min-width: 120px;
    height: 35px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
   
}


@property --angle{
    syntax: "<angle>";
    initial-value: 0deg;
    inherits: false;
}
.CVcard:after, .CVcard:before{
  content: " ";
  position: absolute;
  height: 100%;
  width: 102%;
  background-image: conic-gradient(from var(--angle), transparent, #7462ff, #f48e21, #23d5ab);
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  z-index: -1;
  padding: 18.5px;
  border-radius: 10px;
  animation: 3s spin linear infinite
}

@keyframes spin{
    from{
        --angle: 0deg;
    }
    to{
        --angle: 360deg;
    }
}
.CVcard:before{
    filter: blur(1.5rem);
    opacity: 0.5;
}

.CVcard__link{
    text-decoration: none;
    font-size: 12px;
   
}

.CVcard:hover{
    background-color: transparent;
    
}

a:link { 
    text-decoration: none; 
  } 
  a:visited { 
    text-decoration: none; 
  } 
  a:hover { 
    text-decoration: none; 
  } 
  a:active { 
    text-decoration: none; 
  }
  

  /*---------Skills---------------*/

  .skills{
    padding-top: 4vi;
    background: linear-gradient(45deg, #d2001a, #7462ff, #f48e21, #23d5ab);
    background-size: 300% 300%;
    animation: gradient__background 10s ease-in-out infinite;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-width: 325px;

  }

  .skill__heading{
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    font-size: 32px;
    color: #FFFFFF;
  }

.skill__label-container{
    display: flex;
    align-items: center;
    justify-content: center;
}

.skill__label{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #2b2b2b;
    padding-left: 1rem;
    padding-right: 1rem;
    border-radius: 8px;
    color: #f5f5f5;
}

.skill__container{
    margin-top: 5vi;
    background-color: #969696;
    height: 300px;
    width: 80%;
    justify-content: space-between;
    flex-wrap: wrap;
}
.skill__card{
    background-color: #da5252;
    object-fit: cover;
    
}

.card__pic{
    height: 100px;
    object-fit: cover;
    
}

.card__pic-azai{
    
}